@media (max-width: 1024px)

    .center
        padding-left: calc(50% - 736px / 2)
        padding-right: calc(50% - 736px / 2)

    .top
        &__left
            padding-top: 76px
            padding-bottom: 136px
        &__textBlock
            width: 320px
        &__title
            font-size: 52px
            line-height: 130%
            padding-bottom: 32px
        &__name
            font-size: 36px
            line-height: 130%

    .about
        &__content
            flex-direction: column

    h3
        padding-bottom: 64px

    .education
        &__block
            flex-direction: column
            gap: 0px
        &__left img
            height: 64px
        &__logo-text
            visibility: hidden
            padding-top: 0
            font-size: 0
