@media (max-width: 767px)

    .center
        padding-left: 16px
        padding-right: 16px

    .top
        &__links
            padding-top: 12px
            padding-bottom: 12px
            justify-content: flex-start
            gap: 16px
        &__link
            font-size: 14px
        &__left
            padding-bottom: 36px
        &__textBlock
            width: 220px
            padding: 16px
        &__title
            font-size: 36px
            text-align: center
        &__name
            font-size: 24px
            text-align: center

    .pd
        padding-top: 64px
        padding-bottom: 64px

    h3
        font-size: 36px
        line-height: 130%
        padding-bottom: 32px

    p
        font-size: 16px
        line-height: 130%

    .about
        &__text
            gap: 20px
        &__icons
            gap: 36px
        &__content
            gap: 32px

    .contacts__text
        gap: 12px

    .education
        &__logo-text
            font-size: 0
        &__li
            font-size: 16px
            line-height: 130%
            margin-left: 0

    .contacts
        &__link
            font-size: 20px
            line-height: 130%
