$colorText: #1F191D
$colorDark: #1F191D
$colorLight: #FFFFFF
$colorHeader: rgba(31, 25, 29, 0.3)
$widthSite: 1080px
$gapGrid: 40px
$gapText: 36px
$gapIcon: 24px

$contentCol3: calc(($widthSite - 2 * $gapGrid) / 3)
